# Android-Paging-Github-Api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/groundzero/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/groundzero/github/data/: GithubRepositoryTest.kt  LocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/github/core/: MainActivity.kt  RemoteBaseFragment.kt
app/src/main/java/com/groundzero/github/core/activity/: MainActivity.kt  RemoteBaseFragment.kt
app/src/main/java/com/groundzero/github/data/local/: LocalInstance.kt  LocalRepository.kt
app/src/main/java/com/groundzero/github/data/remote/: Contributor.kt  Github.kt  GithubApi.kt  GithubDataSource.kt  GithubDataSourceFactory.kt  GithubDatabase.kt  GithubRepository.kt
app/src/main/java/com/groundzero/github/data/response/: Status.kt  StatusResponse.kt
app/src/main/java/com/groundzero/github/ui/common/: ViewModelFactory.kt
app/src/main/java/com/groundzero/github/ui/list/: ListFragment.kt  ListItem.kt  ListPageAdapter.kt  ListViewModel.kt
app/src/main/java/com/groundzero/github/ui/single/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/groundzero/github/utils/: ConstantUtils.kt
app/src/main/res/layout/: activity_main.xml  external_progress_bar.xml  fragment_list.xml  fragment_repo.xml  item_contributor.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
